{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off",
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "prefer-const": "warn",
    "no-undef": "off",
    "@typescript-eslint/no-empty-function": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "no-control-regex": "off",
    "no-useless-escape": "off",
    "no-async-promise-executor": "off",
    "no-empty": "off",
    "no-empty-pattern": "off",
    "no-constant-condition": "off",
    "no-prototype-builtins": "off",
    "no-func-assign": "off"
  }
}
